#server.port=${PORT}

spring.datasource.url=jdbc:postgresql://ec2-23-20-124-77.compute-1.amazonaws.com:5432/dbn22k31slbna9
spring.datasource.username=bzoeqivvcpqlsd
#spring.datasource.password=${HEROKU_PSS_DB}
spring.datasource.password=e3dbaee2aa3fd0e003bbb1dda48a8f809dbd8a113b0d710bd8e5e222b9f6f7d6
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
